varchar = String
char = String
datetime = Date
date = Date
int = Integer
tinyint = Integer
smallint = Integer
mediumint = Integer
double = Double
timestamp = Date
text = String
bigint = BigInteger
float =Float
longtext=String
time=Time
bit = Boolean
decimal = BigDecimal
mediumtext = String