# githubRepertory

./: README.md
auto-mybatis-generator/: .classpath  .project  pom.xml  表列表一览.txt
auto-mybatis-generator/.svn/: wc.db
cuco-parent/: .project  pom.xml
cuco-parent/cuco-api-butler/.svn/: wc.db
cuco-parent/cuco-api-butler/src/main/webapp/WEB-INF/: web.xml
cuco-parent/cuco-api-manager/: pom.xml
cuco-parent/cuco-api-manager/.svn/: wc.db
cuco-parent/cuco-api-manager/logs/jcgs/: log.log.2017-02-22  log.log.2017-02-24  log.log.2017-02-27  log.log.2017-02-28  log.log.2017-03-01  log.log.2017-03-02  log.log.2017-03-03  log.log.2017-03-06  log.log.2017-03-10  log.log.2017-03-11
cuco-parent/cuco-api-manager/src/main/java/cn/cuco/controller/: ControllerConfig.java
cuco-parent/cuco-api-manager/src/test/java/cn/cuco/test/: ObjectsTest.java
cuco-parent/cuco-api-manager/src/test/resources/spring-junit-config/: log4j.properties
cuco-parent/cuco-api-wechat/: .project  pom.xml
cuco-parent/cuco-api-wechat/.svn/: wc.db
cuco-parent/cuco-api-wechat/src/main/resources/: application.properties
cuco-parent/cuco-api-wechat/src/test/java/cn/cuco/test/: DateUtilsTest.java
cuco-parent/cuco-authorization/: pom.xml
cuco-parent/cuco-authorization/.svn/: wc.db
cuco-parent/cuco-common/: .project
cuco-parent/cuco-common-history/.svn/: wc.db
cuco-parent/cuco-common-history/src/main/java/com/hy/annotation/: API.java
cuco-parent/cuco-common-history/src/main/java/com/hy/constant/: Constant.java  HttpServiceConstant.java
cuco-parent/cuco-common-history/src/main/java/com/hy/exception/: DefaultExceptionHandler.java  ExceptionUtil.java
cuco-parent/cuco-common-history/src/main/java/com/hy/httpservice/: APIHandler.java  ResponseBody.java  ResponseBodyView.java
cuco-parent/cuco-common-history/src/main/java/com/hy/model/: PageQuery.java  PageResult.java
cuco-parent/cuco-common-history/src/main/resources/: JDPayConfig.properties  messageTemplate.properties  pushUmeng.properties  solrparams.properties  weixinConfig.properties
cuco-parent/cuco-common-history/src/main/resources/com/hy/mapper/: MessageManagerMapper.xml  WechatNoticeMapper.xml
cuco-parent/cuco-common-history/src/main/resources/dev/: JDPayConfig.properties  weixinConfig.properties
cuco-parent/cuco-common-history/src/main/resources/pre/: JDPayConfig.properties
cuco-parent/cuco-common-history/src/main/resources/prebug/: JDPayConfig.properties  weixinConfig.properties
cuco-parent/cuco-common/.svn/: wc.db
cuco-parent/cuco-common/src/main/java/cn/cuco/cache/: RelyParamVerify.java  RelySpringContextHolder.java
cuco-parent/cuco-common/src/main/java/cn/cuco/constant/: DateConstant.java
cuco-parent/cuco-common/src/main/java/cn/cuco/enums/: WechatMsgType.java
cuco-parent/cuco-common/src/main/java/cn/cuco/exception/: DefaultExceptionHandler.java  RelyLog.java
cuco-parent/cuco-common/src/main/java/cn/cuco/httpservice/: APIProcessor.java  DefaultMessageConverter.java  HttpClientUtils.java  RelyCollections3.java  RelyMyX509TrustManager.java  RelyReflections.java  RequestRouting.java  (+3 more)
cuco-parent/cuco-common/src/main/resources/: wechat.properties
cuco-parent/cuco-security/: pom.xml
cuco-parent/cuco-security/.svn/: wc.db
cuco-parent/cuco-security/sql/: 20170301-WangShuai-角色表增加唯一标识字段.sql
cuco-parent/cuco-security/src/main/resources/: application.properties  log4j.properties  weixin.properties
cuco-parent/cuco-security/src/main/resources/dev/: weixin.properties
cuco-parent/cuco-security/src/main/resources/pre/: weixin.properties
cuco-parent/cuco-security/src/main/resources/spring/: applicationContext.xml  quartzTime.xml
cuco-parent/cuco-security/src/main/webapp/WEB-INF/: web.xml
cuco-parent/cuco-security/src/test/resources/spring-junit-config/: applicationContext-test.xml
cuco-parent/cuco-service/: .project
cuco-parent/cuco-service/.svn/: wc.db
cuco-parent/cuco-service/src/main/resources/: authorization.properties  weixin.properties
cuco-parent/cuco-service/src/main/resources/spring/: applicationContext.xml
cuco-parent/cuco-task/: .project  pom.xml
cuco-parent/cuco-task/.svn/: wc.db
cuco-parent/cuco-task/src/main/resources/spring/: applicationContext-apps.xml
cuco-parent/function_1.7/: pom.xml
cuco-parent/function_1.7/.svn/: wc.db
cuco-parent/function_1.7/gjd/css/: normalize.css
cuco-parent/function_1.7/src/main/resources/: log4j.properties  update.sql  weixin.properties
cuco-parent/function_1.7/src/main/resources/prebug/: application.properties  log4j.properties
cuco-parent/function_1.7/src/main/resources/product/: log4j.properties  weixin.properties
cuco-parent/function_1.7/src/main/resources/spring/: applicationContext-apps.xml
cuco-parent/function_1.7/src/main/webapp/WEB-INF/: web.xml
cuco-parent/function_1.7/src/main/webapp/WEB-INF/common/: assets.css.jsp  assets.js.jsp  css.css.jsp  header.jsp  jqgrid.css.jsp  jquery.css.jsp  taglibs.jsp
cuco-parent/function_1.7/src/main/webapp/WEB-INF/freemarker/: safetplanmodel.ftl
cuco-parent/function_1.7/src/main/webapp/WEB-INF/jasper/: file.xls  warningnotice.jasper  warningnotice.jrxml
cuco-parent/function_1.7/src/main/webapp/WEB-INF/tlds/: fns.tld
cuco-parent/function_1.7/src/main/webapp/WEB-INF/views/: index.jsp
cuco-parent/function_1.7/src/main/webapp/static/css/: calendarstyle.css  style_default.css
cuco-parent/function_1.7/src/main/webapp/static/downLoad/: down.html
cuco-parent/function_1.7/src/main/webapp/static/item/: css.css
cuco-parent/function_1.7/src/main/webapp/static/jqgrid/: jqGrid.virgo.css
cuco-parent/function_1.7/src/main/webapp/static/js/: ajaxlogin.js  jqGrid.extend.js  myjs.js  scripts2.js  sidebar.js
cuco-parent/function_1.7/src/main/webapp/static/newV1/: css.css
cuco-parent/function_1.7/src/main/webapp/static/script/: app.js
cuco-parent/function_1.7/src/main/webapp/static/select2-3.5.2/: select2.css  select2.min.js
cuco-parent/function_1.7/src/main/webapp/static/styles/: sun-ui.css
cuco-parent/function_1.7/src/test/resources/spring-junit-config/: application-test.properties
(+694 files in other folders)
