#dataSource base config
databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver

#production config
jdbc.url=jdbc:mysql://192.168.1.232:3306/cuco?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#pool settings
jdbc.pool.init=5
jdbc.pool.minIdle=5
jdbc.pool.maxIdle=20
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL


#redis
redis.keyPrefix=cuco-service
redis.host=192.168.1.224
redis.port=6379
redis.password=df@367*&g877845ti
redis.timeout=10000000
