<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=320, user-scalable=0, initial-scale=1,maximum-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <title>充电列表</title>
    <link rel="stylesheet" href="../../css/css.css">
    <style type="text/css">
        .charge-page {
            font-size: 1.5rem;
        }
        
        .charge-page .charge-t {
            width: 100%;
            height: 45px;
            line-height: 45px;
            background: #1e1e1e;
            color: #fff;
            padding: 0 2%;
        }
        
        .charge-t li {
            float: left;
            width: 23%;
            box-sizing: border-box;
            position: relative;
        }
        
        .charge-t .up span,
        .charge-t .down span {
            padding-right: 20px;
            background: url(../../images/arrow_up.png) no-repeat right center;
            background-size: 12px;
        }
        
        .charge-t .down span{
            background-image: url(../../images/arrow_down.png);
        }
        
        .charge-t .down .state-list,.charge-t .down .car-manager {
            display: none;
        }
        .charge-t .state-list {
            background: #1e1e1e;
            position: absolute;
            left: -15px;
            top: 44px;
            width: 100%;
        }
        .charge-t .car-manager{
            background: rgba(0,0,0,0.8);
            position:fixed;
            width:100%;
            height:100%;
            left:0;
            top:0;
            z-index:99;
        }
        .charge-t .car-manager a{
            background:#fff;
            text-align:center;
            border-bottom:1px solid #ccc;
            line-height:40px;
            display:block;
        }
        .charge-t .car-manager .on{
            color:red;
        }
        .charge-t .state-list a {
            width: 100%;
            height: 30px;
            line-height: 30px;
            color: #fff;
            display: block;
            padding-left: 15px;
            box-sizing: border-box;
        }
        
        .charge-list li {
            border-bottom: 1px solid #ccc;
            padding: 2%;
        }
        
        .charge-list a {
            display: -webkit-box;
            background: url(../../images/arrow_right_grey.png) no-repeat right center;
            background-size: 9px;
            padding-right: 14px;
            -webkit-box-align: center;
        }
        
        .charge-list a p {
            -webkit-box-flex: 1;
            -webkit-box-align: center;
            min-width: 23%;
            max-width: 23%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .charge-t li:first-child,
        .charge-list a p:first-child {
            min-width: 31%;
            max-width: 31%;
        }
        
        @media screen and (max-width:330px) {
            .charge-page {
                font-size: 1.3rem;
            }
            .charge-list a {
                background-size: 8px;
            }
        }
    </style>
</head>

<body>
    <div class="charge-page">
        <ul class="charge-t">
            <li>联系人</li>
            <li class="up">
                <span>状态</span>
                <p class="state-list">
                    <a href="javascript:">代取车</a>
                    <a href="javascript:">取车中</a>
                    <a href="javascript:">充电中</a>
                    <a href="javascript:">送车中</a>
                    <a href="javascript:">已完成</a>
                    <a href="javascript:">已取消</a>
                </p>
            </li>
            <li class="down">
                <span>车管家</span>
                <p class="car-manager">
                    <a href="javascript:;">全部</a>
                    <a href="javascript:;" class="on">入会申请</a>
                    <a href="javascript:;">升级申请</a>
                    <a href="javascript:;">待签约</a>
                    <a href="javascript:;">待付款</a>
                    <a href="javascript:;">已结款</a>
                    <a href="javascript:;">已取消</a>
                </p>
            </li>
            <li>时间</li>
            <li class="clearfix"></li>
        </ul>
        <ul class="charge-list">
            <li>
                <a href="1_充电详情.html">
                    <p>
                        张三<br> 15487523658
                    </p>
                    <p>
                        代取车
                    </p>
                    <p>
                        张三
                    </p>
                    <p>
                        08-02 08:00
                    </p>
                </a>
            </li>
            <li>
                <a href="1_充电详情.html">
                    <p>
                        张三<br> 15487523658
                    </p>
                    <p>
                        代取车
                    </p>
                    <p>
                        张三
                    </p>
                    <p>
                        08-02 08:00
                    </p>
                </a>
            </li>
            <li>
                <a href="1_充电详情.html">
                    <p>
                        张三<br> 15487523658
                    </p>
                    <p>
                        代取车
                    </p>
                    <p>
                        张三
                    </p>
                    <p>
                        08-02 08:00
                    </p>
                </a>
            </li>
            <li>
                <a href="1_充电详情.html">
                    <p>
                        张三<br> 15487523658
                    </p>
                    <p>
                        代取车
                    </p>
                    <p>
                        张三
                    </p>
                    <p>
                        08-02 08:00
                    </p>
                </a>
            </li>
        </ul>
    </div>
</body>

</html>