varchar = java.lang.String
char = java.lang.String
int = java.lang.Integer
tinyint = java.lang.Integer
smallint = java.lang.Integer
mediumint = java.lang.Integer
bigint = java.math.BigInteger
decimal = java.math.BigDecimal
mediumtext = java.lang.String
date = java.util.Date