#dataSource base config
databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver

#production config
jdbc.url=jdbc:mysql://192.168.1.232:3306/cuco-security?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#pool settings
jdbc.pool.init=5
jdbc.pool.minIdle=5
jdbc.pool.maxIdle=20
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#product sttings
productName=\u6D77\u6613\u51FA\u884C
copyrightYear=2016

#redis
redis.keyPrefix=hycx-gcar-service
redis.host=192.168.1.230
redis.port=6379
redis.password=df@367*&g877845ti
redis.timeout=10000000
#\u7cfb\u7edf\u79d8\u94a5
secretKey1=appid1
secretKey2=appid2
secretKey3=appid3
secretKey4=appid4
#\u7cfb\u7edf\u56de\u8c03\u63a5\u53e3
1=http://localhost:8080/httptest
2=http://localhost:8080/httptest
3=http://localhost:8080/httptest
4=http\://localhost\:8080/httptest