#appid=wxb9cbb99c39a74651
#appid=${appid}
#appsecret=d84e282c722b9c3aad6b933c264cdb64
#appsecret=${appsecret}

#============================#
#===== weixin sttings =====#
#============================#
#new 
#appid=wxb9cbb99c39a74651
appid=${appid}
appidPay=${appidPay}
#appsecret=d84e282c722b9c3aad6b933c264cdb64
appsecret=${appsecret}
token=${token}
url_prefix=${url_prefix}
openidKey=${openidKey}
#\u6d4b\u8bd5\u57df\u540d
domain=${domain}
#\u5fae\u4fe1\u5546\u6237\u53f7
mchid=${mchid}
#\u5fae\u4fe1 \u5bc6\u94a5 key
key=${key}
#\u5fae\u4fe1\u516c\u4f17\u53f7\u7684\u7279\u6709biz
biz=${biz}