#============================#
#===== weixin sttings =====#
#============================#
#new 
#appid=wxb9cbb99c39a74651
appid=wxb619163fe54f78f2
#appsecret=d84e282c722b9c3aad6b933c264cdb64
appsecret=dd34a30ae21a6285f49b9601b716aa3a
token=test223223
url_prefix=http://test191.1mobility.cn
openidKey=openid_224
#\u6d4b\u8bd5\u57df\u540d
domain=http://test224224.1mobility.cn/
#\u5fae\u4fe1\u5546\u6237\u53f7
mchid=1356203002
#\u5fae\u4fe1 \u5bc6\u94a5 key
key=hycx0001pay1mobility000111222333

#\u9ad8\u5fb7\u5730\u56fe \u9006\u5730\u7406\u7f16\u7801 url
geocodeRegeo_url=http://restapi.amap.com/v3/geocode/regeo?key={key}&location={location}&sig={sig}
#\u9ad8\u5fb7\u5730\u56fe key
geocodeRegeo_key = 8c54368e68e37eee41fbf34d26b1f985
#\u9ad8\u5fb7\u5730\u56fe \u79c1\u94a5
geocodeRegeo_private_Key=8058ceee875dfc45c3230c125615f4c6
#\u6743\u76caH5\u9875\u9762
#power_h5=http://www.1mobility.cn/about/h5/info12.html
power_h5=http://apppre.gcarclub.com

power_app=http://wwwpre.gcarclub.com/h5/new_11_07/index4.html

order_detail=http://test224224.1mobility.cn/wechat/order/detail

#\u9500\u552e\u8f6c\u53d1
market_Task=http://test224224.1mobility.cn/wechat/order/detail?id={id}&loginId={loginId}

charingTask_detail=http://test224224.1mobility.cn/wechat/butlerTask/charging/detail?id={id}&loginId={loginId}

getCarTask_detail=http://test224224.1mobility.cn/wechat/butlerTask/getCar/detail?id={id}&loginId={loginId}

sendCarTask_detail=http://test224224.1mobility.cn/wechat/butler/task/sendCar/toEditSendCarTask?taskId={id}&loginId={loginId}&from=wechatMessage
#\u4efb\u52a1\u5904\u7406
handleTask_detail=http://test224224.1mobility.cn/wechat/mycars/toMyUsedLogView?id={powerUsedId}

#\u524d\u7aef\u53e3H5\u6b63\u5f0f\u5730\u5740
h5_url=http://waph5.gcarclub.com