<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=320, user-scalable=0, initial-scale=1,maximum-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <title>销售详情</title>
    <link rel="stylesheet" href="../../css/css.css">
    <style>
        .packages{

        }
        .package{
            border-bottom:1px solid #e2e2e2;
            line-height:4rem;
            font-size:1.4rem;
            padding-left:1.5rem;
        }
        .package i.choose{
            background:url(../../images/right.png) 0  0  no-repeat;
            width:25px;
            height:4rem;
            background-size:contain;
            background-position:center center;
            float:right;
            margin-right:2rem;    
        }
        .btns{
            position:fixed;
            width:100%;
            bottom:0;
            left:0;
            display:flex;
            border-top:1px solid #e2e2e2;
        }
        .btn{
           flex:1;
           text-align:center;
           align-self:center;
           line-height:4.5rem;
           border-right:1px solid #e2e2e2;
        }
        .btn:last-child{
            border-right:none;
        }
        .cancel{
            color:#a8a8a8;
        }
        .sure{
            color:#1a1a1a;
        }
    </style>
</head>
<body>

<div class="packages">
    <div class="package">体验套餐<i class="choose"></i></div>
    <div class="package">入门套餐</div>
    <div class="package">标准套餐</div>
    <div class="package">尊贵套餐</div>
</div>
<div class="btns">
    <div class="btn cancel">取消</div>
    <div class="btn sure">确定</div>
</div>
<script src="../../js/zepto.js"></script>
</body>
</html>
