#dataSource base config
databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver

#production config
jdbc.url=jdbc:mysql://rdsen18539i7fs117068.mysql.rds.aliyuncs.com:3306/g-car2?useUnicode=true&characterEncoding=utf-8
jdbc.username=haiyiuser
jdbc.password=haiyiuser

#pool settings
jdbc.pool.init=5
jdbc.pool.minIdle=5
jdbc.pool.maxIdle=20
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#product sttings
productName=\u6d77\u6613\u51fa\u884c
copyrightYear=2016

#redis
#redis.keyPrefix=hycx-gcar-service
redis.host=101.201.141.192
redis.port=6379
redis.password=df@367*&g877845ti
redis.timeout=600

#hui yuan tu xiang di zhi        
#\u56fe\u7247\u5b58\u50a8\u7684\u786c\u76d8\u8def\u5f84
#picture_hard_disk_path=E://image/statics/img/app
picture_hard_disk_path=/hycx/image/resources/app
#\u56fe\u7247\u5b58\u50a8\u7684\u6570\u636e\u5e93\u8def\u5f84
#picture_database_path=http://test224224.1mobility.cn/picturePath/statics/img/app
picture_database_path=http://imgpre.gcarclub.com/resources/app

#shi fou jiao yan duan xin yanzhengma
message_check_flag=false
